/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    padding: 5%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

#body-header {
    margin-bottom: 40px;
}

.heading {
    font-weight: 200;
    font-size: 3rem;
    margin: 0;
}

.bold {
    font-weight: 600;
    font-size: 3rem;
    margin-top: 10px;
}

.description-text {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 10px;
    color: #7a7a7a;
}

/* Card Container and Layout */
#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    height: 300px;
    width: 100%;
    max-width: 350px;
}

/* Positioning and Styling for Each Card */
#card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-top: 4px solid rgb(0, 217, 255);
    align-self: center;
}

#card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-top: 4px solid rgb(205, 15, 25);
}

#card-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-top: 4px solid rgb(246, 255, 0);
}

#card-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    border-top: 4px solid rgb(0, 128, 255);
    align-self: center;
}

/* Media Query for Screens Below 768px */
@media (max-width: 768px) {
    #card-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .card {
        width: 100%; /* Full-width on small screens */
        margin-bottom: 10px;
    }

    #card-1, #card-2, #card-3, #card-4 {
        align-self: center;
        margin-top: 0;
    }
}

/* Media Query for Screens Below 380px */
@media (max-width: 380px) {
    /* Adjust text sizes */
    .heading {
        font-size: 1rem; /* Reduce main heading size */
    }

    .bold {
        font-size: 1rem; /* Reduce bold text size */
    }

    .description-text {
        font-size: 0.7rem; /* Reduce description text size */
    }

    .heading-2 {
        font-size: 1rem; /* Reduce card heading size */
    }

    .card {
        height: 40vh;
    }
}

.heading-2 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card .description-text {
    flex-grow: 1;
    padding-right: 20px;
}

.card img {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
